include colors.conf

#: Fonts

font_family      family='IosevkaTermSlab Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

#: The opacity of the background. A number between zero and one, where
#: one is opaque and zero is fully transparent.
background_opacity 0.8

