$foreground = rgb(60420e)
$background = rgb(ffeccc)

$color0 = rgb(d1ad70)
$color8 = rgb(906f37)

$color1 = rgb(a61306)
$color9 = rgb(e33324)

$color2 = rgb(036bb6)
$color10 = rgb(67b1e6)

$color3 = rgb(aa1848)
$color11 = rgb(d27090)

$color4 = rgb(364c8b)
$color12 = rgb(1347db)

$color5 = rgb(cf9f00)
$color13 = rgb(ffc811)

$color6 = rgb(8c8c8c)
$color14 = rgb(000000)

$color7 = rgb(c8aa76)
$color15 = rgb(c59c53)

