#####################
### LOOK AND FEEL ###
#####################

general {
    allow_tearing = false
    border_size = 1
    col.active_border = $color7
    col.inactive_border = $color8
    gaps_in = 5
    gaps_out = 10
    layout = dwindle
    resize_on_border = true
    snap {
        enabled = true
    }
}

decoration {
    dim_inactive = false
    dim_strength = 0.05
    rounding = 5
    rounding_power = 1.5
    blur {
        enabled = true
        new_optimizations = true
        noise = 0.015
        passes = 1
        size = 4
        vibrancy = 0.2
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = true

    #        NAME,           X0,    Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23,  1,    0.32, 1
    bezier = easeInOutCubic, 0.65,  0.05, 0.36, 1
    bezier = linear,         0,     0,    1,    1
    bezier = almostLinear,   0.5,   0.5,  0.75, 1
    bezier = quick,          0.15,  0,    0.1,  1
    bezier = bounce,         0.25,  1.4,  0.15, 0.9
    bezier = bounceInOut,    0.68, -0.15, 0.27, 1.15

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     7,     easeOutQuint
    animation = windows,       1,     2,     bounceInOut,  popin
    animation = windowsOut,    1,     2,     bounceInOut,  popin
    animation = fade,          1,     2,     almostLinear
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     3,     bounceInOut,  slide
    animation = zoomFactor,    1,     7,     quick
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod+P in bindings.conf
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

