root=#60420e,#67b1e6
border=#364c8b,#364c8b
window=#364c8b,#364c8b
shadow=#60420e,#60420e
title=#d27090,#364c8b
button=#ffc811,#036bb6
actbutton=#60420e,#d1ad70
compactbutton=#60420e,#d1ad70
checkbox=#ffeccc,#a61306
actcheckbox=#ffeccc,#e33324
entry=#ffeccc,#364c8b
disentry=#ffeccc,#3648cb
label=#d27090,#364c8b
listbox=#ffeccc,#364c8b
actlistbox=#ffc811,#364c8b
sellistbox=#ffc811,#364c8b
actsellistbox=#e33324,#364c8b
textbox=#60420e,#ffeccc
acttextbox=#ffc811,#364c8b
emptyscale=#ffc811,#364c8b
fullscale=#ffc811,#364c8b
helpline=#ffc811,#364c8b
roottext=#ffeccc,#60420e
checkbox=#ffc811,#364c8b
